<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".ChatActivity">

    <!-- Título de la sección de Chats -->
    <TextView
        android:id="@+id/tvChatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chats"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView para los Chats -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        android:background="@color/white"
        tools:listitem="@layout/item_chat" />

    <!-- Botón para Iniciar Nuevo Chat -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/create_new_chat"
        android:backgroundTint="@color/orange_primary" />
</LinearLayout>
